<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messageProp"
            type="com.oluwafemi.recurmsg.model.MessageProperty" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/recipient"
                style="?attr/textAppearanceHeadline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{messageProp.recipient}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Milz" />

            <TextView
                android:id="@+id/message"
                style="?attr/textAppearanceHeadline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{messageProp.messageBody}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipient"
                tools:text="This is a message, I want it sent in 50 minutes to Mr A, I hope He gets it 20times. Thank you very much, I appreciate" />

            <TextView
                android:id="@+id/date_and_time"
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{messageProp.dateAndTime}"
                app:layout_constraintBottom_toBottomOf="@id/delivery"
                app:layout_constraintEnd_toStartOf="@id/delivery"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/delivery"
                app:layout_constraintVertical_bias="0.0"
                tools:text="15th September, 2020, 8:26pm" />

            <TextView
                android:id="@+id/delivery"
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{messageProp.status}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/message"
                tools:text="10/10 sent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>